name: Status Check

jobs:
  check1:
    runs-on: ubuntu-latest

    steps:
      - name: slow test1
        run: |
          sleep 20
          exit 0

  check2:
    runs-on: ubuntu-latest

    steps:
      - name: success test2
        run: |
          sleep 10
          exit 0